.main {
  height: 500px;
  border-bottom: 3px solid #323037;
}

.b-b {
  border-bottom:2px solid #323037;
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
}

.members-title {
  color: gray;
  font-size: 24px;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.members-text {
  font-size: 18px;
  margin-bottom: 20px;
}

.members-btn {
  background-color: white;
  border: 1px solid gray;
  color: #868686;
  padding: 0.5rem;
  text-transform: uppercase;
  display: block;
  width: 100%;
  margin-top: auto;
  text-align: center;
  transition: all .4s ease-in-out;
  &:hover {
    background: #868686;
    color: white;
  }
}


.members-image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 300px;
  transition: all .4s ease-in-out;
  cursor: pointer;
  &::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #484848;
    opacity: .5;
    transition: all .4s ease-in-out;
  }
}

.members-image:hover::before {
  background: transparent;
}


.members-wrapper {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex: 1;
}





/* Mobile styles
 *============================================================================*/

@media (max-width: 600px) {

  h1 {
    font-size: 30px;
  }

  .card {
    box-shadow: none;
    border: 1px solid #868686;
  }
}
